{
  "name": "project-management-tool-server",
  "version": "1.0.0",
  "description": "Backend server for the Project Management Tool",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project-management",
    "mern-stack",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.8.2",
    "@types/nodemailer": "^6.4.17",
    "@types/socket.io": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0"
  }
}
